# TercerEntregable

./: README.md
ColeccionPostman/: _ColeccionTercerEntregable.postman_collection.json
Proyecto/Tercerentregable/: build.gradle  settings.gradle
Proyecto/Tercerentregable/src/main/java/com/wizeline/: TercerentregableApplication.java
Proyecto/Tercerentregable/src/main/java/com/wizeline/controller/: UserController.java
Proyecto/Tercerentregable/src/main/java/com/wizeline/dao/: UserDAO.java
Proyecto/Tercerentregable/src/main/java/com/wizeline/dto/: ErrorDTO.java  JsonplaceHolderDTO.java  ResponseDTO.java  UsuarioDTO.java
Proyecto/Tercerentregable/src/main/java/com/wizeline/entidad/: UsuarioEntidad.java
Proyecto/Tercerentregable/src/main/java/com/wizeline/service/: UserServiceBO.java  UserServiceImpl.java
Proyecto/Tercerentregable/src/main/java/com/wizeline/utils/: Utils.java
Proyecto/Tercerentregable/src/main/java/com/wizeline/utils/exceptions/: ExcepcionGenerica.java
Proyecto/Tercerentregable/src/main/resources/: application.properties
Proyecto/Tercerentregable/src/test/java/com/wizeline/: TercerentregableApplicationTests.java
Proyecto/Tercerentregable/src/test/java/com/wizeline/controller/: UserControllerIntegracionTest.java
Proyecto/Tercerentregable/src/test/java/com/wizeline/controller/integracion/capas/: UserControllerTest.java
Proyecto/Tercerentregable/src/test/java/com/wizeline/dao/integracion/capas/: UserDAOTest.java
Proyecto/Tercerentregable/src/test/java/com/wizeline/service/: UserServiceTestIntegracion.java
Proyecto/Tercerentregable/src/test/java/com/wizeline/service/integracion/capas/: UserServiceTest.java
Proyecto/Tercerentregable/src/test/java/com/wizeline/utils/: UtilsTest.java
